{
	// Toggle Debug Mode
	"debug": true,

	// Use System Voice: Mac OSX only

	"read_aloud_current_word": true,

	// System Voices

	"korean_voice": "Yuna",
	"english_voice": "Samantha",
	"japanese_voice": "Kyoko",

	// Corpus file xtensions 

	"corpus_extensions": [".cwktxt", ".md"],

	// Custom dictionary file extensions: must be a comma seperated values(csv): keyword, element1, element2, element3, etc

	"custom_dictionary_extensions": [".cwkcsv",],

	// Force rebuilding corpus on every save

	"force_rebuild_corpus_on_every_save": true,

	// Maximum autocomplete suggestions

	"max_autocomplete_suggestions": 200,

	// Method to display web dictionaries: popup, quick_panel
	"web_dic_display_method": "quick_panel"
}
